{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MarketData": {
    "Provider": "TwelveData",
    "Mode": "Polling",
    "PollingIntervalSeconds": 60,
    "Symbols": ["AAPL"]
  },
  "SyntheticMarketData": {
    "Symbols": ["AAPL"],
    "IntervalMilliseconds": 1000,
    "Seed": 42,
    "VolumeSpikeProbability": 0.04,
    "PriceSpikeProbability": 0.03
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "marketpulse",
    "NormalizedTopicPartitions": 6,
    "ReplicationFactor": 1,
    "FeatureProcessorGroupId": "marketpulse-feature-processor"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=2000"
  },
  "FeatureProcessing": {
    "RetentionMinutes": 60
  },
  "AnomalyDetection": {
    "RuleVersion": "v1",
    "MinScoreToRecord": 40
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=marketpulse;Username=marketpulse;Password=marketpulse"
  },
  "Replay": {
    "RootDirectory": "samples",
    "CsvFile": "replay-aapl.csv",
    "DelayMilliseconds": 0
  },
  "TwelveData": {
    "BaseUrl": "https://api.twelvedata.com/",
    "ApiKey": "",
    "Interval": "1min",
    "TimeoutSeconds": 15,
    "OutputSize": 1,
    "DelayBetweenSymbolsMilliseconds": 1000,
    "RateLimitRetrySeconds": 60
  }
}
